Team 
------------------------
Desktop-->

//1. https://prnt.sc/tibk6d
	h2 hobe, r font-size bolte hobe, block bolte hobe

//2. https://prnt.sc/tibuzq
	click korle scroll hoye niche jabe. 

//3. https://prnt.sc/tibw1x
	h3 hobe

//4. https://prnt.sc/tibwtn
	img ta download kore bosate hobe

//5. https://prnt.sc/tibxzm
	mHc heading a dite hobe

//6. https://prnt.sc/tic1xz
	hover korle r akta img hobe


History 
------------------------
Desktop-->

1. https://prnt.sc/tic97n
	tab hobe(baki ace )


klassment 
------------------------
Desktop-->

1. https://prnt.sc/tice1y
	i) top and bottom a gap hobe
	ii) mHc class ta lagbena

2. vs logo ta fix korte hobe
3.hover efect dite hbe....arrow te


Wedstrijden 
------------------------
Desktop-->
1. https://prnt.sc/ticp74
	i) width hobe just
	ii) inner a akta div hbe , setate bg and others property hobe

baki fix ager motoi.


